{
  "name": "happyceo",
  "version": "1.0.0",
  "description": "Co-CEO assistant for agency founders — 19 skills for daily ops, meetings, CRM, content, proposals, and email",
  "author": "Happy Operators",
  "homepage": "https://happyoperators.com/claude-code-for-agencies",
  "license": "MIT",
  "skills": [
    "skills/setup",
    "skills/start-day",
    "skills/end-day",
    "skills/day-update",
    "skills/meeting-prep",
    "skills/meeting-wrap",
    "skills/inbox",
    "skills/log-task",
    "skills/log-time",
    "skills/notion-health",
    "skills/monthly-email",
    "skills/draft-post",
    "skills/social-idea",
    "skills/social-queue",
    "skills/social-post",
    "skills/event",
    "skills/scope-proposal",
    "skills/spec",
    "skills/note"
  ],
  "templates": [
    "templates/persona.md",
    "templates/icp.md",
    "templates/case-studies.md",
    "templates/proposal.md",
    "templates/monthly-roundup.md",
    "templates/email-html.html",
    "templates/content-calendar.md",
    "templates/linkedin-style.md"
  ],
  "scripts": [
    "scripts/get-calendar.py",
    "scripts/fetch-logo.py"
  ],
  "requires": {
    "mcpServers": ["notion"],
    "optionalMcpServers": ["gmail"],
    "envVars": [],
    "optionalEnvVars": ["SLACK_BOT_TOKEN", "SLACK_CHANNEL_ID", "RESEND_API_KEY", "BRANDFETCH_API_KEY"]
  }
}
